# Virtual Hosts
#

<VirtualHost *:3030>
	ServerName slimproject.dev
	DocumentRoot "c:/wamp64/www/slim-php/src/public"
	<Directory  "c:/wamp64/www/slim-php/src/public/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
